					if (theDay.Length != theDay2.Length)
                    { 
                        for (int s = 0; s < theDay.Length; s++)
                        {
                            switch (theDay[s])
                            {
                                case 'M':
                                    form2.richTextBox1.Text += class1.populateSchedule(theDay);
                                    break;
                                case 'T':
                                    form2.richTextBox2.Text += class1.populateSchedule(theDay);
                                    break;
                            }
                        }

                        for (int f = 0; f < theDay2.Length; f++)
                        {
                            switch (theDay2[f])
                            {
                                case 'M':
                                    form2.richTextBox1.Text += class2.populateSchedule(theDay2);
                                    break;
                                case 'T':
                                    form2.richTextBox2.Text += class2.populateSchedule(theDay2);
                                    break;
                            }
                        }
                    }

			 
					 





					 else if (theDay.Length == theDay2.Length) //equals
                    {
                        for (int a = 0, b = 0;
                            a < theDay.Length && b < theDay2.Length;
                            a++, b++)
                        {
                            switch (theDay[a])
                            {
                                case 'M':
                                    form2.richTextBox1.Text += class1.populateSchedule(theDay);
                                    break;
                                case 'T':
                                    form2.richTextBox2.Text += class1.populateSchedule(theDay32);
                                    break;
                            }

                            switch (theDay2[b])
                            {
                                case 'M':
                                    form2.richTextBox1.Text += class2.populateSchedule(theDay2,class1,class2);
                                    break;
                                case 'T':
                                    form2.richTextBox2.Text += class2.populateSchedule(theDay2,class1,class2);
                                    break;
                            }
                        }
                        form2.ShowDialog();
                    }