/*
                if (form2.label10.Text == storeAMPM[0]) {
                    form2.label6.Text = Convert.ToString(class1.getFromHour());
                }
                else if (form2.label11.Text == storeAMPM[1]) {
                    form2.label7.Text = Convert.ToString(class2.getFromHour());
                }

                int flag;
                for (int i = 0,j=0; i < storeAMPM.Length && j < timeBox.Length; i++,j++) {
                    flag = i;
                   
                    if (form2.label10.Text != storeAMPM[0]) {
                        if (form2.label10.Text == storeAMPM[i]) {
                            form2.label10.Text = storeAMPM[flag];
                            if (form2.label10.Text == storeAMPM[flag] && form2.label6.Text == ) { 
                            form2.label6.Text = Convert
                            }
                        }
                    }
                    else if (form2.label11.Text != storeAMPM[1]) {
                        if (form2.label11.Text != storeAMPM[i]) {
                            form2.label11.Text = storeAMPM[flag];
                        }
                    }
                }
*/
                /*
                for (int h=0,i=0,j = 0, k = 0; 
                     h < hour_labels.Length && i < ampm_labels.Length && j < timeBox.Length && k < storeAMPM.Length; 
                     h++,i++,j++, k++) 
                {                     
                    if(storeAMPM[k] == "A.M."){
                        Array.Sort(timeBox);          
                        form2.label6.Text = Convert.ToString(timeBox[0]); form2.label10.Text = "A.M.";           
                        form2.label7.Text = Convert.ToString(timeBox[1]); form2.label11.Text = "A.M.";                           
                    }
                    
                    if (storeAMPM[k] == "P.M.") {
                        Array.Sort(timeBox);
                        form2.label6.Text = Convert.ToString(timeBox[0]); form2.label10.Text = "P.M.";
                        form2.label7.Text = Convert.ToString(timeBox[1]); form2.label11.Text = "P.M.";
                    }                         
                }                    
                */



/*                
        //        var duplicates = storeAMPM.GroupBy(g => g).Where(w => w.Count() > 1).Select(s => s.Key);
                Array.Sort(storeAMPM);
                form2.label6.Text = Convert.ToString(class1.getFromHour()); form2.label10.Text = class1.getAMPM();
                form2.label7.Text = Convert.ToString(class2.getFromHour()); form2.label11.Text = class2.getAMPM();
                form2.label8.Text = Convert.ToString(class3.getFromHour()); form2.label12.Text = class3.getAMPM();
                
                if (form2.label10.Text == storeAMPM[0])
                {
                    form2.label6.Text = Convert.ToString(class1.getFromHour());
                }
                else if (form2.label11.Text == storeAMPM[1])
                {
                    form2.label7.Text = Convert.ToString(class2.getFromHour());
                }
                else if (form2.label12.Text == storeAMPM[2])
                {
                    form2.label8.Text = Convert.ToString(class3.getFromHour());
                }
 */



problem:
AM
PM
AM
PM