/*
        //sort the classes in order from A.M. to P.M. based on time.
        public string printSchedule(Schedule class1,Schedule class2)
        {
            //class1
            string class1_FROMHR = Convert.ToString(class1.getFromHour());
            string class1_TOHR = Convert.ToString(class1.getToHour());
            string class1_TIME = class1_FROMHR + class1_TOHR;

            //class2
            string class2_FROMHR = Convert.ToString(class2.getFromHour());
            string class2_TOHR = Convert.ToString(class2.getToHour());
            string class2_TIME = class2_FROMHR + class2_TOHR;

            //parse class
            int parsed_CLASS1 = int.Parse(class1_TIME);
            int parsed_CLASS2 = int.Parse(class2_TIME);

            ///////////////////////////////////////////////////////
            int[] storeTimes;
            storeTimes = new int[] { parsed_CLASS1, parsed_CLASS2 };

            //insertion sort
            for(int i=0; i < storeTimes.Length; i++){
                //initialize local insertion index
                int insert = i;
                while(insert > 0 && storeTimes[insert-1] > storeTimes[insert]){
                    int swap = storeTimes[insert];
                    storeTimes[insert] = storeTimes[insert-1];
                    storeTimes[insert-1] = swap;
                    --insert;
                }
            }

            for (int j = 0; j < storeTimes.Length; j++) {
                if (storeTimes[j] == parsed_CLASS1 || storeTimes[j] == parsed_CLASS2) {
                    return(printSchedule2(getClassName(), getFromHour(), getFromMin(),
                           getToHour(),getToMin(),getAMPM(),getLocation()));
                }
       
            }
            return null;
        }
*/





        public static void Sort(Schedule class1, Schedule class2) {
            //class1
            string class1_FROMHR = Convert.ToString(class1.getFromHour());
            string class1_TOHR = Convert.ToString(class1.getToHour());
            string class1_TIME = class1_FROMHR + class1_TOHR;

            //class2
            string class2_FROMHR = Convert.ToString(class2.getFromHour());
            string class2_TOHR = Convert.ToString(class2.getToHour());
            string class2_TIME = class2_FROMHR + class2_TOHR;

            //parse class
            int parsed_CLASS1 = int.Parse(class1_TIME);  
            int parsed_CLASS2 = int.Parse(class2_TIME);

            ///////////////////////////////////////////////////////
            int[] storeTimes = new int[] { parsed_CLASS1, parsed_CLASS2 };
            int[] storeTimes2 = new int[] { Schedule.checkAMPM(class1.getAMPM()),Schedule.checkAMPM(class2.getAMPM()) };
            Array.Sort(storeTimes);
            Array.Sort(storeTimes2);

            for (int i = 0, j = 0; 
                 i < storeTimes.Length && j < storeTimes2.Length; 
                 i++, j++)
            {
                if (storeTimes[i] == parsed_CLASS1 && storeTimes2[j] == Schedule.checkAMPM(class1.getAMPM()))
                {
                    return class1;
                }
                if (storeTimes[i] == parsed_CLASS2 && storeTimes2[j] == Schedule.checkAMPM(class2.getAMPM()))
                {
                    return class2;
                }
            }
            return null;
        }

        public static int checkAMPM(string ampm)
        {
            if (ampm == "A.M.")
                return 1;
            else if (ampm == "P.M.")
                return 2;

            return 0;
        }




		 public string populateSchedule(string lengthOfDay) {
       
            string matchLength = lengthOfDay;
		 
            for (int i = 0,j=0; i < lengthOfDay.Length && j < theTimes.Length; i++,j++)
            { 
                matchLength = lengthOfDay.Substring(0, lengthOfDay.Length);
                switch (matchLength[i])
                {
                    case 'M':
                    case 'm':
                        return printSchedule(getClassName(), getFromHour(), getFromMin(), getToHour(), getToMin(), getAMPM(), getLocation());
                    case 'T':
                    case 't':
                        return printSchedule(getClassName(), getFromHour(), getFromMin(), getToHour(), getToMin(), getAMPM(), getLocation()); 
                    case 'W':
                    case 'w':
                        return printSchedule(getClassName(), getFromHour(), getFromMin(), getToHour(), getToMin(), getAMPM(), getLocation()); 
                    case 'R':
                    case 'r':
                        return printSchedule(getClassName(), getFromHour(), getFromMin(), getToHour(), getToMin(), getAMPM(), getLocation()); 
                    case 'F':
                    case 'f':
                        return printSchedule(getClassName(), getFromHour(), getFromMin(), getToHour(), getToMin(), getAMPM(), getLocation()); 
                }
            }
            
            return null;
        }





public void Sort(int frmHR,int frmMN,int toHR,int toMN,string theAMPM)
{
	
}